.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../assets/newsletterImg.png);
    background-color: #3657CB;
    background-blend-mode: color-burn;
    padding: 76px 0 106px 0;
}

.newsletter img {
    margin-bottom: 53px;
}

.newsletter h1 {
    color: white;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 26px;
}

.newsletter p {
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 34px;
}

.newsletter div {
    display: flex;
}

.formForEmail {
    gap: 8px;
    margin-bottom: 22px;
}

.formForEmail input {
    padding: 22px 27px;
    width: 425px;
    height: 71px;
    border: none;
    border-radius: 10px;
    background-color: white;
    font-size: 17px;
    font-weight: 400;
}

.formForEmail button {
    background-color: #F2F60F;
    color: #151A26;
    font-size: 18px;
    font-weight: 700;
    padding: 21px 37px;
    border: none;
    border-radius: 10px;
}

.checkboxPolit {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkboxPolit+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.checkboxPolit+label::before {
    content: '';
    display: inline-block;
    width: 17px;
    height: 17px;
    border: 1px solid #adb5bd;
    border-radius: 0.15em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.checkboxPolit:checked+label::before {
    border-color: #F2F60F;
    background-color: #F2F60F;
    background-image: url('../../assets/tick.svg');
}