.btnSearch {
    border: none;
    border-radius: 10px;
}

.btnEntry {
    color: white;
    font-size: 16px;
    font-weight: 700;
    height: auto;
    padding: 13px 46px;
    margin: 0;
    border: none;
    border-radius: 10px;
    background: #3657CB;
    box-shadow: 0px 0px 15px 0px rgba(72, 113, 255, 0.80);
}

.btn-outline {
    text-align: center;
    margin-top: 51px;
}

.btnOutline {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 46px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
}

.inscriptionArrow {
    display: flex;
    align-items: center;
    gap: 27px;
}

.inscriptionArrow p {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
}

.btnLike {
    padding: 20px 16px;
    border: none;
    border-radius: 10px;
    background: #1B2133;
}

.btnEstimate {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8px;
   margin-left: 8px; 
}

.numLike {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}