.checkboxReg {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin: 14px 0 18px;
}

.labelPolit {
  color: white;
  font-weight: 400;
}

.linkPolit {
  color: #F2F60F;
  text-decoration: underline;
}

.checkboxApp {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkboxApp+label {
  display: inline-flex;
  align-items: center;
  user-select: none;

}
.checkboxApp+label::before {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 1px solid #adb5bd;
  border-radius: 0.15em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.checkboxApp:checked+label::before {
  border-color: #F2F60F;
  background-color: #F2F60F;
  background-image: url('../assets/tick.svg');
}